# Stage 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first for better caching
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .

# Railway / Production Environment Variables
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Default port for Railway (provided by platform at runtime)
ENV PORT=8080

# Configure Nginx via the new template
# The alpine image automatically runs envsubst on templates in this directory
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# The port is handled by nginx.conf listening on ${PORT}
EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]
