# Frontend Dockerfile para producción (Vite build + Nginx)
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_URL=http://localhost:3000
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:alpine

ENV PORT=8080

RUN mkdir -p /etc/nginx/templates
RUN rm -f /etc/nginx/conf.d/default.conf
RUN echo 'server { listen ${PORT} default_server; listen [::]:${PORT} default_server; server_name _; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } error_page 404 /index.html; }' > /etc/nginx/templates/default.conf.template

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080
